APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZMI2DQ1MfcIr/X3FEahS9NeCD2deHWEJ1lZwnWwbBeI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
AMBIENTE=false #false = dev | true = prod

TIMEZONE=America/Fortaleza
JWT_SECRET=nWwbBeI=

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_HOST=0.0.0.0
DB_HOST=db_1
DB_PORT=3306
DB_DATABASE=dbase
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
REDIS_HOST=cache_1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu@gmail.com
MAIL_PASSWORD=suasenha
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=
